{
	<< "Digite os coeficientes (a b c): ";
	>> a, b, c;

	?a == 0? -> 1;
		d = b * b - 4 * a * c;

		?d == 0? -> 3;
		?d > 0? -> 4;
			<< "nao possui raizes reais";
			-> 5;
		4;
			#s[838182] = raiz(d)
			n[838182] = d;
			=> 838182;

			x = (-1 * b + s[838182]) / (2 * a);
			y = (-1 * b - s[838182]) / (2 * a);
			<< "x1 = ", x, "\n";
			<< "x2 = ", y, "\n";
			-> 5;
		3;
			x = -1 * b / (2 * a);
			<< "x1 = x2 = ", x;
		5;
		-> 2;
	1;
		<< "nao eh uma funcao quadratica";
	2;
}

#Funcao Raiz Quadrada
# s[838182] = raiz(n[838182])
# entrada em n[838182]
# retorno em s[838182]
# variaveis locais em i[838182] e f[838182] e e[838182]

838182;
i[838182] = 0;
f[838182] = n[838182];
1838182;
s[838182] = (i[838182] + f[838182]) / 2;
e[838182] = s[838182] * s[838182];
?n[838182] > e[838182] + 1e-11? -> 2838182;
?n[838182] < e[838182] - 1e-11? -> 3838182;
	<-;
3838182;
	f[838182] = s[838182];
	-> 1838182;
2838182;
	i[838182] = s[838182];
	-> 1838182;