LINGUAGEM DE PROGRAMAÇÃO TW

<programa> -> "{" <decl_sequência> "}"

<decl_sequência> -> <declaração> ";" {<declaração> ";"}

<declaração> -> <decl_atribuição> | <decl_leitura> | <decl_escrita> |
                <decl_condicional> | <ramificação> | <subrotina> |
                <rotulo> | <retorno>

ENTRADA/SAÍDA:
<decl_atribuição> -> <atrib_numérica> | <atrib_cadeia>

<atrib_numérica> -> <num_id> "=" <expr_lógica> {"," <expr_lógica>}

<atrib_cadeia> -> <str_id> "=" "CADEIA"

<decl_leitura> -> ">>" <container> {, <container>}

<container> -> <num_id> | <str_id>

<decl_escrita> -> "<<" <sintagma> {, <sintagma>}

<sintagma> -> <expr_lógica> | <str_id> | "CADEIA"

<num_id> -> LETRA | LETRA"["<expr_lógica>"]"

<str_id> -> "$"LETRA | LETRA"["<expr_lógica>"]"

COMANDOS:
<decl_condicional> -> "?"<expr_lógica>"?" <ramificação>

<ramificação> -> "->" <rótulo>

<subrotina> "sb" <rotulo>

<rótulo> -> NÚMERO

<retorno> -> "<-"

CÁLCULOS:
<expr_lógica> -> <expr_log_termo> {<disjunção> <expr_log_termo>}

<str_lógica> -> <str_log_termo> {<disjunção> <str_log_termo>}

<disjunção> -> |

<expr_log_termo> -> <expr_log_fator> {<conjunção> <expr_log_fator>}

<str_log_termo> -> <str_log_fator> {<conjunção> <str_log_fator>}

<conjunção> -> &

<expr_log_fator> -> <expr_relacional> [<igualdade> <expr_relacional>]

<str_log_fator> -> <str_relacional> [<igualdade> <str_relacional>]

<igualdade> -> == | !=

<expr_relacional> -> <expr_simples> [<desigualdade> <expr_simples>]

<str_relacional> -> <str_simples> [<desigualdade> <str_simples>]

<desigualdade> -> < | > | <= | >=

<expr_simples> -> <termo> {<soma> <termo>}

<str_simples> -> <atomo> {+ <atomo>}

<soma> -> + | -

<termo> -> <fator> {<mult> <fator>}

<mult> -> * | / | %

<fator> -> (expr_lógica) | <num_id> | NÚMERO

<atomo> -> (str_lógica) | <str_id> | "CADEIA"