LINGUAGEM DE PROGRAMAÇÃO TW

<programa> -> <decl_sequência>

<decl_sequência> -> <declaração> {; <declaração>}

<declaração> -> <decl_atribuição> | <decl_leitura> | <decl_escrita> |
                <decl_condicional> | <ramificação> | <rotulo>

<decl_atribuição> -> <identificador> = <expr_lógica>

<decl_leitura> -> >> <identificador>

<decl_escrita> -> << <expr_lógica>

<decl_condicional> -> ?<expr_lógica>? <ramificação>

<ramificação> -> -> <rótulo>

<rótulo> -> <número>

<expr_lógica> -> <expr_log_termo> {<disjunção> <expr_log_termo>}

<disjunção> -> |

<expr_log_termo> -> <expr_log_fator> {<conjunção> <expr_log_fator>}

<conjunção> -> &

<expr_log_fator> -> <expr_relacional> [<igualdade> <expr_relacional>]

<igualdade> -> == | !=

<expr_relacional> -> <expr_simples> [<desigualdade> <expr_simples>]

<desigualdade> -> < | > | <= | >=

<expr_simples> -> <termo> {<soma> <termo>}

<soma> -> + | -

<termo> -> <fator> {<mult> <fator>}

<mult> -> * | / | %

<fator> -> (expr_lógica) | <identificador> | <numero>