#PROGRAMA FATORIAL
# Calcule o fatorial de um numero inteiro usando 
# uma subrotina.

# Comparacao comentada linha a linha entre a 
# implementacao em TW e a equivalente na linguagem C.

#TW---------------------C----------------------------
                        # #include <stdio.h>
                        # int fatorial(int);
                        # 
{                       # int main() {
                        #    int x, f;
    << "Fatorial de ";  #    printf("Fatorial de ");
    >> x;               #    scanf("%d, &x);
    sb 100;             #    f = fatorial(x);
    << f;               #    printf(f);
}                       # }

100;                    # int fatorial(x) {
                        #    int f;
?x <= 0? -> 1;          #    if (x > 0) {
    f = 1;              #        f = 1;
    1;                  #        do {
        f = f * x;      #            f *= x;
        x = x - 1;      #            x--;
    ?x > 0? -> 1;       #        while (x > 0);  
    -> 2;               #          
1;                      #    else {
    f = 1;              #        f = 1;
2;                      #    }
<-;                     #    return f;                    
                        # }