#Programa para exemplificar multiplas escolhas (switch)

<< "Digite um numero: ";
>> a;

?a == 1? -> 1;
?a == 2? -> 2;
?a == 3? -> 3;
?a == 4? -> 4;
    << "voce clicou em >= 5 ou <= 0";   #caso default
    << "\n"; -> 5;
4;
    << "voce clicou em ";
    << 4;                       #se a = 4, imprime 4 e vai para (5)
    << "\n"; -> 5;
3;
    << "voce clicou em ";
    << 3;                       #se a = 3, imprime 3 e vai para (5)
    << "\n"; -> 5;
2;
    << "voce clicou em ";
    << 2;                       #se a = 2, imprime 2 e vai para (5)
    << "\n"; -> 5;
1;
    << "voce clicou em ";
    << 1;                       #se a = 1, imprime 1 e continua o programa
    << "\n";
5;

<< 497                          #continuacao do programa