{
    #um vetor de 5 elementos
    a = 1, 2, 3, 4, 5;
    #impressao dos elementos do vetor a
    << a[0], " ", a[1], " ", a[2], " ", a[3], " ", a[4], "\n";
    #uma matriz 4 x 8 e a atribuicao de seus elementos por for duplo aninhado;
    i = 0;
    j = 0;
    m = 0;
    1;?i >= 4? -> 2;
        3;?j >= 8? -> 4;
            b[i * 8 + j] = m; #elemento da linha i e coluna j é m = {0, 1, 2, ..., 31}
            m = m + 1;
            j = j + 1; -> 3;
        4;
        j = 0;
        i = i + 1; -> 1;
    2;

    i = 0;
    5;?i >= 4? -> 6;
	   j = 0;
        7;?j >= 8? -> 8;
            << b[i * 8 + j], "\t"; #imprime elemento da linha i e coluna j             
            j = j + 1; -> 7;
        8;
        << "\n";
        i = i + 1; -> 5;
    6;
}